bytecode/proto.fbs

namespace bytecode;

table OpPushStr {
  val:string;
}

table OpPushInt {
  val:long;
}

table OpPushTrue {
}

table OpPushFalse {
}

table OpPushVector {
  elems:ushort;
}

table OpInvoke {
  args:ushort;
  name:string;
}

table OpAdd {
}

table OpSub {
}

table OpMul {
}

table OpDiv {
}

union Op {
  OpPushStr,
  OpPushInt,
  OpPushTrue,
  OpPushFalse,
  OpPushVector,
  OpInvoke,
  OpAdd,
  OpSub,
  OpMul,
  OpDiv,
}

struct Version {
  minor:ubyte;
  major:ubyte;
}

table Frame {
  op:Op;
}

table Program {
  ver:Version;
  frames:[Frame];
}

root_type Program;
